CognitoUserPoolArn=arn:aws:cognito-idp:us-east-1:405093580753:userpool/us-east-1_wxSM8QIvf
CognitoAppClientId=1vk502k2fei7huv5hk7jjkjb9l
CognitoUserPoolDomain=auth.platform.seizadi.com
certArn=arn:aws:acm:us-east-1:405093580753:certificate/46fb814d-267e-41bc-9bb3-7eb684a604cc
